
<!-- Hero Start -->
<div class="slider-area ">
    <div class="slider-height2 d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="hero-cap">
                        <h2>$Title</h2>
                        <nav aria-label="breadcrumb ">                                                        
                            $Breadcrumbs                        
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>