<footer id="footer" class="color" style="padding:0px">
    <div class="footer-copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-1 col-xs-3">
                    <a href="index.html" class="logo">
                        <img alt="Porto Website Template" class="img-responsive" src="img/csgastro-footer-logo.png">
                    </a>
                </div>
                <div class="col-md-7 col-xs-5">
                    <p>© Copyright {$Now.Year}. All Rights Reserved developed by Marc Comia</p>
                </div>
                <div class="col-md-4 col-xs-4">
                    <nav id="sub-menu">
                        <ul>
                            <li><a href="$AbosulteURL/faq">FAQ's</a></li>
                            <li><a href="$AbosulteURL/contact-me">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>    
</footer>