<!-- Library (lib) -->
<script src="lib/jquery/jquery.js"></script>
<script src="lib/jquery.appear/jquery.appear.js"></script>
<script src="lib/jquery.easing/jquery.easing.js"></script>
<script src="lib/jquery-cookie/jquery-cookie.js"></script>
<script src="lib/bootstrap/bootstrap.js"></script>
<script src="lib/common/common.js"></script>
<script src="lib/jquery.validation/jquery.validation.js"></script>
<script src="lib/jquery.stellar/jquery.stellar.js"></script>
<script src="lib/jquery.easy-pie-chart/jquery.easy-pie-chart.js"></script>
<script src="lib/jquery.gmap/jquery.gmap.js"></script>
<script src="lib/isotope/jquery.isotope.js"></script>
<script src="lib/owlcarousel/owl.carousel.js"></script>
<script src="lib/jflickrfeed/jflickrfeed.js"></script>
<script src="lib/magnific-popup/jquery.magnific-popup.js"></script>
<script src="lib/vide/vide.js"></script>

<!-- Theme Base, Components and Settings -->
<script src="js/theme.js"></script>

<!-- Specific Page Library (lib) and Views -->
<script src="lib/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
<script src="lib/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script src="lib/circle-flip-slideshow/js/jquery.flipshow.js"></script>
<script src="js/views/view.home.js"></script>

<!-- Theme Custom -->
<script src="js/custom.js"></script>

<!-- Theme Initialization Files -->
<script src="js/theme.init.js"></script>

<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information.
<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-12345678-1']);
    _gaq.push(['_trackPageview']);

    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>
 -->